# rat

./: Fotomi_Portfolio.sln  README.md  Readme.txt
Portfolio.BLL/: Portfolio.BLL.csproj
Portfolio.BLL/Services/: AccountService.cs
Portfolio.DAL/: Portfolio.DAL.csproj  PortfolioDB.cs  PortfolioDBConnectionSetting.cs  PortfolioDBContextFactory.cs
Portfolio.DAL/BM/: PictureBM.cs  PictureGroupBM.cs  QuickImportBM.cs  UserAuthenticationBM.cs  UserRegistrationBM.cs
Portfolio.DAL/DTO/: AuthResponseDTO.cs  PictureDTO.cs  PictureGroupDTO.cs  RegistrationResponseDTO.cs
Portfolio.DAL/Migrations/: 20230530145523_addedIdentityContext.Designer.cs  20230530145523_addedIdentityContext.cs  20230606171531_AddPictureAndPictureGroup.Designer.cs  20230606171531_AddPictureAndPictureGroup.cs  PortfolioDBModelSnapshot.cs
Portfolio.DAL/Models/: Room.cs
Portfolio.DAL/Models/Account/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Portfolio.DAL/Models/Gallery/: Picture.cs  PictureGroup.cs
webapi/: Portfolio - Backup.WebAPI.csproj  Portfolio.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
webapi/Controllers/: AccountController.cs  GalleryController.cs
webapi/JwtFeatures/: JwtHandler.cs
webapi/Properties/: launchSettings.json
